# TooltipNotes

./: NotesPlugin.sln  README.md  TooltipNotes.sln
NotesPlugin/: NotesPlugin.cs  NotesPlugin.csproj  NotesPlugin.json  Plugin.cs
NotesPlugin/Windows/: ConfigWindow.cs  EditWindow.cs  MainWindow.cs
TooltipNotes/: Config.cs  Configuration.cs  DalamudPackager.targets  Hook.cs  ItemNote.cs  Notes.cs  TooltipFlags.cs  TooltipLogic.cs  TooltipNotes.cs  TooltipNotes.csproj  TooltipNotes.json  packages.lock.json
TooltipNotes/Windows/: AllNotesWindow.cs  ConfigWindow.cs  EditWindow.cs  MainWindow.cs  MassEditWindow.cs  NoteWindow.cs
